{
  "name": "cg-lab-2019-tsc-seed",
  "version": "1.1.0",
  "description": "Seed for JKU CG Lab 2019 (support for Typescript and Webpack)",
  "main": "dist/webpack/es5/bundle.umd.js",
  "scripts": {
    "start-tsc": "tsc --watch",
    "start-webpack": "webpack --watch",
    "build": "tsc && webpack"
  },
  "author": "Manuel Pöll",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/gl-matrix": "2.3.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {}
}
